.app-header {
	width: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	padding: 10vw 0;
	background: #fc655f;
	justify-content: center;
	align-items: center;
	
	.search-bar {
		background: #f94e48;
		height: 5vmin;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 5px;
		border-radius: 20px 0 0 20px;
		input {
			padding: 5px 0px 5px 17px;
			font-size: 18px;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;
			background: #f9b5b3;
			transition: all .3s;
			width: 50vmin;
		}


		input::placeholder {
			color: #fff;
			padding-left: 30px;
		}

		input:focus {
			border: none;
			box-shadow: none;
			background: #fff;
			outline: none;
		}
	}

	.button-holder {
		border-radius: 0px 10px 10px 0px;
		height: 5vmin;
		min-height: 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		border: 2px solid #f4423f;
		box-sizing: border-box;
		button {
			background: #f72922;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
			height: 100%;
			position: relative;
			border: none;
			transition: all .5s;
		}

		button:hover,
		button:focus {
			background: #d6211d;
			transition: all .5s;
		}
	}
	
}