.main {

	.flex-column {
		display: flex;
		flex-direction: column;

		.flex-col {

			width: 100%;
			height: auto;

			.video {
				width: 100%;
				height: auto;
				display: flex;
				justify-content: center;

				iframe {
					width: 100%;
					margin-left: auto;
					margin-right: auto;
					height: 350px;
				}
			}
		}

	}
}