html,
body {
	font-family: Roboto, sans-serif;
}

.flex-col {
	flex-grow: 1;
	
	.flex-row {
		display: flex;
		flex-wrap: wrap;
		padding: 10px;
		box-shadow: 0 0 6px 0 #dbdbdb;
		margin: 10px 0;

		.thumbnail {
			flex-grow: 1;
			overflow: hidden;
			
		}

		.result-list-content {
			width: 600px;
			flex-grow: 1;
		
			.result-title {

				h1 {
					color: #DF231E;
				}
			}

			.result-description {

				p {

				}
			}

			.channel-details {

				ul {
					padding: 0px;

					li {
						list-style-type: none;
						a {
							color: #333;
							
						}

						a:hover {
							color: #FC655F;
						}
					}
				}
			}
		}
	}
}